:root {
    --primary-clr: #0098FF;
}

/***********************
 *    GLOBAL STYLES    *
 ***********************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    min-height: 100vh;
    font-family: sans-serif;
}

/***********************
 *    HEADER STYLES    *
 ***********************/

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

.header__logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#header-img {
    max-height: 5rem;
}

.header__title {
    font-size: 4.2rem;
    font-family: "Roboto Slab";
}

#nav-bar {
    font-size: 1.8rem;
}

.nav-link {
    color: #333;
    text-decoration: none;
    margin-right: 20px;
}

.nav-link:last-child {
    margin-right: 0;
}

.nav-link:hover {
    font-weight: bold;
    text-decoration: 2px underline black;
}

/***********************
 *    BANNER STYLES    *
 ***********************/

.banner {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 600px;
    place-items: center;
    position: relative;
}

.banner__img {
    grid-area: 1 / 1 / 2 / 2;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: left;
}

.banner__text {
    grid-area: 1 / 1 / 2 / 2;
    position: absolute;
    right: 25vw;
    background: hsla(0, 0%, 100%, .6);
    border: 5px solid black;
    padding: 10px;
}

.banner__title {
    text-transform: uppercase;
    font-size: 7rem;
    font-weight: 700;
}

/***********************
 * EXPERIENCES SECTION *
 ***********************/
.experiences {
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

 .experiences__title {
    font-size: 4.2rem;
    text-align: center;
    margin-bottom: 4.2rem;
 }

 .experiences__grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
    width: 90%;
 }

 .grid__item {
    /*border: 1px solid hsla(0,0%,0%,1);*/
    flex: 1 1 500px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 5px hsla(0,0%,0%,.7);
 }

.item__img {
    width: 100%;
    object-position: center;
}

 .item__text {
    font-size: 2.8rem;
    padding: 20px;
    text-align: center;
 }

/***********************
 *    FOOTER STYLES    *
 ***********************/

footer {
    background: hsla(0, 0%, 96%, 1);
    height: 70px;
    width: 100%;
    display: grid;
    place-items: center;
    font-size: 1.6rem;
}